spring.datasource.url=jdbc:postgresql://localhost:5431/yahoofinance
spring.datasource.username=postgres
spring.datasource.password=postgres


yahoo.api.url=https://query1.finance.yahoo.com/v10/finance/quoteSummary/
yahoo.params.price=?modules=price
yahoo.params.financialData=?modules=financialData
yahoo.params.statistics=?modules=defaultKeyStatistics
yahoo.params.summaryDetail=?modules=summaryDetail 


tinkoff.api.url=https://api-invest.tinkoff.ru/openapi/
tinkoff.api.url.portfolio=portfolio
tinkoff.api.token=
